spring.application.name=inventory-service

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port, otherwise it defaults to 8080
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.com.kcunha=DEBUG

# Minikube-specific settings ...
